source_directory=C:\\Users\\pw095\\Documents\\Git\\Alamedin
#source_directory=C:\\Users\\pw095\\Documents\\Git\\Alamedin\\Детский мир
#source_directory=C:\\Users\\pw095\\Documents\\Git\\Alamedin\\Fix Price
#source_directory=Детский мир
url=jdbc:sqlite:C:\\Users\\pw095\\Documents\\SQLite\\fs_code\\fs_code.db

sql_directory=db
file=tbl_file.sql
fine_code=tbl_fine_code.sql
word=tbl_word.sql
word_in_code=tbl_word_in_code.sql
code=tbl_code.sql
code_in_file=tbl_code_in_file.sql
stat=tbl_statistic.sql

get_emitters=get_emitters.sql
get_agg_item=get_agg_item.sql
get_fine_item_info=get_fine_item_info.sql

get_directory=sql
tmp_directory=tmp
delete_directory=delete
insert_directory=insert
item_info=tmp_item_info.sql
file_info=tmp_file_info.sql
report_info=tmp_report_info.sql

emitter=tbl_emitter.sql
fine_item=tbl_fine_item.sql
item=tbl_item.sql
pure_item=tbl_pure_item.sql

item_file_balance_1=tbl_item_file_balance_1.sql
item_file_balance_2=tbl_item_file_balance_2.sql

fine_item_match=tmp_fine_item_match.sql
